<!DOCTYPE html>
<html lang="en">
<head>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>California</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Readex+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/my-styles.css"><link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="assets/css/header.css"><link>
    <link rel="stylesheet" href="assets/css/Tablet.css"><link>
    <link rel="stylesheet" href="/assets/css/FooterP.css"><link>
  </head>
</head>
<body>
<header class="header">
  <nav>
    <a class="photo" href="index.html"><img src="assets/css/img/logo.png"></a>
  </nav>
</header>
<div  class="Ipd">
  <a href="Procipad.html"> <img class="ipd" src="assets/css/img/ipad1.png" alt="Ipad"></a>
</div>
<div class="ipade">
  <h2 class="ipdd">Ipad</h2>
  <p class="txd">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</p>
  <p class="txxd">$ 609.00 USD</p>
</div>
<div  class="Ipdpro">
  <a href="Procipadpro.html">  <img class="ipdpro" src="assets/css/img/ipadpro.png" alt="Ipad"></a>
</div>
<div class="ipddpr">
  <h2 class="ipddpro">Ipad Pro</h2>
  <p class="txdpro">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</p>
  <p class="txxdpro">$ 750.00 USD</p>
</div>
<div  class="Ipd6">
  <a href="Procipad6.html"> <img class="ipd6" src="assets/css/img/ipad6.png" alt="Ipad"></a>
</div>
<div class="ipddpr">
  <h2 class="ipdd6">Ipad 6 mini</h2>
  <p class="txd6">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</p>
  <p class="txxd6">$ 450.00 USD</p>
</div>
<div  class="Ipdair">
  <a href="Procipadair.html"> <img class="ipdair" src="assets/css/img/ipadair.png" alt="Ipad"></a>
</div>
<div class="ipddpr">
  <h2 class="ipddair">Ipad air</h2>
  <p class="txdair">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</p>
  <p class="txxdair">$ 550.00 USD</p>
</div>
<footer class="con2">
  <img class="vadv" src="assets/css/img/vadv.png" alt="vadv">
  <img class="logodown" src="assets/css/img/logodown.png" alt="logodown">
  <h2 class="alp">All products</h2>
  <h2 class="cmp">Company</h2>
  <h2  class="sup">Support</h2>
  <h2 class="flw">Follow Us</h2>
  <h2 class="made">Made By:</h2>
  <h2 class="vad">Vadim</h2>
  <p class="text18">Sign up for texts to be notified about our best offers on the perfect gifts.</p>
  <a class="text19" href="Phone.html">Phones</a>
  <a class="text20" href="Watch.html">Watch</a>
  <a class="text21" href="Tablet.html">Tablet</a>
  <a class="text22" href="Laptop.html">Laptops</a>
  <a class="text33" href="airpods.html">AirPods Pro</a>
  <div id="oil" class="test">
    <a href="ABOUT.html"  class="text23">About</a>
    <a href="Support.html" class="text24">Support</a>
  </div>
  <a  class="text25">Style Guide</a>
  <a  class="text26">Licensing</a>
  <a   class="text27">Change Log</a>
  <p class="text28">Contact</p>
  <a href="https://www.instagram.com/" class="text29">Instsgram</a>
  <a href="https://www.facebook.com/" class="text30">Facebook</a>
  <a class="text31" href="https://www.linkedin.com/">Linkedln</a>
  <a href="https://www.youtube.com/"  class="text32">You Tube</a>
</footer>
</body>
</html>